<robot>

    <!-- ####### -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>shiro</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>shiro</robotNamespace>
            <jointName>rf_joint1, rf_joint2, rf_joint3,
                lf_joint1, lf_joint2, lf_joint3,
                rb_joint1, rb_joint2, rb_joint3,
                lb_joint1, lb_joint2, lb_joint3</jointName>
            <updateRate>100</updateRate>
        </plugin>
    </gazebo>

    <transmission name="front_right_shoulder_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_right_shoulder_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>5</mechanicalReduction>
        </actuator>
        <joint name="rf_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_right_leg_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_right_leg_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="rf_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_right_foot_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_right_foot_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="rf_joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_left_shoulder_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_left_shoulder_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>5</mechanicalReduction>
        </actuator>
        <joint name="lf_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_left_leg_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_left_leg_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="lf_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_left_foot_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="front_left_foot_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="lf_joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_right_shoulder_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_right_shoulder_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="rb_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_right_leg_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_right_leg_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="rb_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_right_foot_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_right_foot_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="rb_joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_left_shoulder_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_left_shoulder_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>5</mechanicalReduction>
        </actuator>
        <joint name="lb_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_left_leg_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_left_leg_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="lb_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="rear_left_foot_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="rear_left_foot_motor">
            <mechanicalReduction>5</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
        <joint name="lb_joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <!-- Friction Parameters -->
    <!-- <gazebo reference="rf_tibia">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <gazebo reference="lf_tibia">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <gazebo reference="rb_tibia">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <gazebo reference="lb_tibia">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo> -->
    <!--  -->

</robot>